spring.application.name=practice

#spring.datasource.username=${DB_USER}
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/rest-course
#spring.datasource.url=${DB_URL}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080

